<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HOME SUPPORT 24×7</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- all css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/icofont.css" />
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/animated-headlines.css" />
    <link rel="stylesheet" href="css/shortcodes.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet" />
    <script src="js/modernizr-3.11.2.min.js"></script>
    <style>
        ul li,ul li a{
            font-size: 16px;
            line-height: 28px;
        }
        h6{
            color: #011f4b;
            font-size: 18px;
            font-weight: 600;
        }
        h5{
            color: #31708f;
        }
        h4{
            color: black;
            font-weight: 600;
        }
        .head-sec{
            color: white;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navigation" data-bs-offset="0" tabindex="0">
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <!-- header area start -->
    <header>
        <nav id="header-top" class="navbar navbar-expand-md">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-responsive"></a> -->
                    <a class="navbar-brand" href="./index.html">
                        <h5 style="color: white">HOME SUPPORT 24×7</h5>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="nav nav-pills navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Why Choose Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item"><a class="nav-link Book Your Service-btn" href="tel: 080956 19719">Call Now</a>
						</li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header area end -->
    <!-- fun fact area start -->
    <section class="funfact-area bg-6 opening-sec">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center mb-5 head-sec">Privacy Policy</h2>
                </div>
            </div>
        </div>
    </section>
    <section>
    <div class="container pt-80 pb-80">
        <div class="row">
            <div class="col">
                <h2 class="mb-5">Privacy Policy</h2>
                <h5 class="mb-3">
                    Your privacy is essential to Customer Home Support. This privacy
                    statement provides information about the personal information that
                    Customer Home Support collects and the ways in which Customer Home
                    Support uses that personal information.
                </h5>
                <h4 class="mb-3">Personal information collection</h4>
                <p class="mb-3">
                    Customer Home Support may collect and use the following kinds of
                    personal information:
                </p>
                <ul>
                    <li>
                        [information about your use of this website (including [Name,
                        Address, Email and contact details]);]
                    </li>
                    <li>
                        [information that you provide using for the purpose of registering
                        with the website (including [for Order]
                    </li>
                    <li>
                        [information about transactions carried out over this website
                        (including [PayPal or Credit Card]);]
                    </li>
                    <li>
                        [information that you provide for the purpose of subscribing to
                        the website services (including [registration and newsletter]);
                        and]
                    </li>
                    <li>
                        [any other information that you send to Customer Home Support.]
                    </li>
                </ul>
                <p class="mb-2">
                    Where Customer Home Support discloses your personal information to
                    its agents or sub-contractors for these purposes, the agent or
                    sub-contractor in question will be obligated to use that personal
                    information in accordance with the terms of this privacy statement.
                    In addition to the disclosures reasonably necessary for the purposes
                    identified elsewhere above, Customer Home Support may disclose your
                    personal information to the extent that it is required to do so by
                    law, in connection with any legal proceedings or prospective legal
                    proceedings, and in order to establish, exercise or defend its legal
                    rights.
                </p>
                <h6 class="mb-2">Securing your data</h6>
                <p>
                    Customer Home Support will take reasonable technical and
                    organizational precautions to prevent your personal information’s
                    loss, misuse or alteration.
                </p>
                <p>
                    Customer Home Support will store all the personal information you
                    provide [on its secure servers].
                </p>
                <p>
                    [Information relating to electronic transactions entered via this
                    website will be protected by encryption technology.]
                </p>
                <h6 class="mb-2" >Cross-border data transfers</h6>
                <p>
                    Information that Customer Home Support collects may be stored and
                    processed in and transferred between any of the countries in which
                    Customer Home Support operates to enable the use of the information
                    in accordance with this privacy policy.
                </p>
                <p>
                    [In addition, personal information that you submit for publication
                    on the website will be published on the internet and may be
                    available around the world. For Ex : review about our products and
                    services]
                </p>
                <p>You agree to such cross-border transfers of personal information.</p>
                <h6  class="mb-2">Updating this statement</h6>
                <p>Customer Home Support may update this privacy policy by posting a new version on this website.</p>
                <p>You should check this page occasionally to ensure you are familiar with any changes.</p>
                <h6  class="mb-2">Other websites</h6>
                <p>If you have any questions about this privacy policy or Customer Home Support’s treatment of your
                    personal information, please write:</p>
                    <p>by email to <a href="mailto;info@customerhomesupport24x7.in">info@customerhomesupport24x7.in</a></p>
                    <h6>Appliance Repair All Over Bangaluru</h6>
                    <p><a href="tel:080956 19719">Toll Free : 080956 19719</a></p>
            </div>
        </div>
    </div>
</section>
    <!-- fun fact area end -->

    <!-- Copyright Area Start -->
    <div class="copyright-area bg-5 ptb-70 copyright-sect">
		<div class="container">
			<!-- Contact address left -->
			<div class="conct-border row">
				<div class="col-md-4">
					<div class="single-address">
						<div class="media">
							<div class="media-left">
								<i class="icofont icofont-social-google-map"></i>
							</div>
							<div class="media-body text-center">
								<h4>About Us</h4>
								<h6>DISCLAIMER</h6>
								<p>WE ARE AN INDEPENDENT SERVICE PROVIDER AND WE HAVE NO AUTHORIZATION FROM ANY COMPANY
									: AS "ANY HOME APPLIANCES AUTHORIZED CUSTOMER CARE". WE DEAL WITH ALL APPLIANCES
									PRODUCTS ONLY AFTER THE STANDARD ONE YEAR WARRANTY,</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-address">
						<div class="media">
							<div class="media-left">
								<i class="icofont icofont-web"></i>
							</div>
							<div class="media-body">
								<h4 class="text-center">Quick Links</h4>
								<ul class="text-center">
									<li><a href="#slider-area">Home</a></li>
									<br>
									<li><a class="" href="#services-we-provide">Services</a>
									</li>
									<br>
									<li><a class="" href="#features">Why Choose Us</a></li>
									<br>
									<li><a class="" href="#contact">Contact</a></li>
									<br>
									<li><a  href="./privacy-policy.html">Privacy Policy</a></li>
									<br>
									<li><a  href="./terms-conditions.html">Terms & Conditions</a></li>
									<br>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-address">
						<div class="media">
							<div class="media-left mb-5">
								<i class="icofont icofont-phone"></i>
							</div>
							<div class="media-body text-center">

								<h4>Contact Info</h4>
								<ul class="mt-5">
									<li>Address: Appliance Repair All Over Bangaluru</li>
									<li><a href="tel:080956 19719">Toll Free : 080956 19719</a></li>
									<li><a
											href="mailto:info@customerhomesupport24x7.in">info@customerhomesupport24x7.in</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Contact address left -->
			<!-- Copyright right -->
			<div class="row">
				<div class="col-12">
					<div class="copyright-area text-center">
						<!-- Copyright social -->

						<!-- Copyright social -->
						<div class="copyright-text">
							<p> @ copyright 2023 | All Right Reserved | Designed &amp; Hosted By <a
									href="https://webuniversals.co.in/" target="_blank"> Web
									Universals</a> </p>
						</div>
						<!-- Copyright text -->
					</div>
				</div>
			</div>
			<!-- Copyright right -->
		</div>
	</div>
    <div class="call-mobile-view text-center">
        <a href="tel:080956 19719">Call Now : 080956 19719</a>
    </div>
    <!-- Copyright Area End -->

    <!-- all js here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>